
env = XCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GDM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = QT_STYLE_OVERRIDE,kvantum

# GarbageTK
env = GTK_THEME,Breeze-Dark

# moar wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# Exec
env = PATH,/home/kosmx/.local/share/graalvm/bin:$PATH

