# Startup apps and services config file



# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox


exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

## clippy
exec-once = wl-paste --type text --watch cliphist -max-items 36 store #Stores only text data
exec-once = wl-paste --type image --watch cliphist -max-items 36 store #Stores only image data
exec-once = waybar

#exec-once = hyprland-per-window-layout

exec-once = udiskie &

# Cosmetic

exec-once = wpaperd

exec-once = swaync
# 
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swayidle  -w timeout 300 'sh ~/.config/swaylock.sh' timeout 310 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

exec-once = /usr/lib/kdeconnectd # kdeconnect daemon

# audit (apparmor) logger
# exec-once = aa-notify -p -s 1 -w 60 -f /var/log/audit/audit.log

